<!DOCTYPE html>
<html>
	
	{%- include head.html -%}

	<body>
		{%- include header.html -%}

		<main>
			<div>
				{{ content }}
			</div>
		</main>

		{%- include footer.html -%}

		<style>
			html {
				text-align: center;
				display: flex;
  				justify-content: center;
			}

			body {
				background-color: black;
				color: white;
				font-family: "Courier New", Courier, sans-serif;

				font-size: 125%;
				
				overflow-wrap: break-word;

				padding-left: 2%;
				padding-right: 2%;

				margin: 0 auto;

				max-width: 32em;
				@media (min-width: 1440px) {
					max-width: 64em;
				}
			}

			a {
				color: white;
			}

			ul {
				display: inline-block;
				list-style-type: "- ";
			}

			li {
				text-align: left;
			}
		</style>
	</body>
</html>